{
  "name": "resistores",
  "version": "1.0.0",
  "description": "",
  "main": "controller/server/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^15.3.0",
    "nodemon": "^2.0.14"
  }
}
